<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uKe-Hz-SjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Profile View Controller-->
        <scene sceneID="7A9-gB-Tfl">
            <objects>
                <viewController storyboardIdentifier="courseProfilePage" id="uKe-Hz-SjB" customClass="CourseProfileViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrd-se-Ps3"/>
                        <viewControllerLayoutGuide type="bottom" id="fAi-6j-Opf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpQ-bD-xJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-el-QSl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" rowHeight="150" id="Wn2-dM-xdG" customClass="CourseProfileCommentsTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn2-dM-xdG" id="2dT-aY-uQY">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-Io-vCv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="qKT-AE-frd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acX-Gf-YnZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-Yn-wkP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="W0H-sd-REb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="850-fB-2vW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="33X-Lb-Jkq"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.070588235294117646" green="0.52156862745098043" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likePressed:" destination="Wn2-dM-xdG" eventType="touchUpInside" id="UuD-o2-rUN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-FO-CJp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="iBu-27-zcT"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.93725490196078431" green="0.35686274509803922" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dislikePressed:" destination="Wn2-dM-xdG" eventType="touchUpInside" id="qDO-x5-jZ0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-fb-TTY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T1q-tg-2Uu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.52156862745098043" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-eD-Zfu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kGL-uu-a4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.35686274509803922" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Bc-Iwj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WKG-Bc-Iwj" secondAttribute="height" multiplier="17:18" id="gFx-Co-oi2"/>
                                                        <constraint firstAttribute="width" constant="17" id="tai-IZ-Idc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6d-Yn-wkP" firstAttribute="top" secondItem="acX-Gf-YnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="525-xA-gad"/>
                                                <constraint firstItem="Mmy-fb-TTY" firstAttribute="leading" secondItem="v6d-Yn-wkP" secondAttribute="trailing" constant="8" id="5ts-dh-wIM"/>
                                                <constraint firstAttribute="topMargin" secondItem="qnZ-Io-vCv" secondAttribute="top" id="9UH-g9-mA7"/>
                                                <constraint firstItem="850-fB-2vW" firstAttribute="leading" secondItem="Mmy-fb-TTY" secondAttribute="trailing" constant="-4" id="Bt1-Ju-J6M"/>
                                                <constraint firstItem="850-fB-2vW" firstAttribute="top" secondItem="v6d-Yn-wkP" secondAttribute="top" constant="-5" id="D29-vf-iRx"/>
                                                <constraint firstItem="Mmy-fb-TTY" firstAttribute="top" secondItem="v6d-Yn-wkP" secondAttribute="top" id="GT2-Lf-JKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v6d-Yn-wkP" secondAttribute="bottom" constant="20" id="GYb-yC-gX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mmy-fb-TTY" secondAttribute="bottom" constant="19.5" id="MlR-nB-ji9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJ8-eD-Zfu" secondAttribute="bottom" constant="19.5" id="RAI-Ie-clc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="850-fB-2vW" secondAttribute="bottom" constant="15.5" id="UqH-RO-myb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WKG-Bc-Iwj" secondAttribute="trailing" constant="6" id="Wc2-f3-RO6"/>
                                                <constraint firstItem="3Ds-FO-CJp" firstAttribute="leading" secondItem="lJ8-eD-Zfu" secondAttribute="trailing" constant="-2" id="XTT-c5-Phc"/>
                                                <constraint firstItem="WKG-Bc-Iwj" firstAttribute="top" secondItem="2dT-aY-uQY" secondAttribute="topMargin" id="XWG-t7-9Au"/>
                                                <constraint firstItem="lJ8-eD-Zfu" firstAttribute="leading" secondItem="850-fB-2vW" secondAttribute="trailing" constant="13" id="Y4i-vJ-JTu"/>
                                                <constraint firstItem="acX-Gf-YnZ" firstAttribute="top" secondItem="WKG-Bc-Iwj" secondAttribute="bottom" id="ahI-Gp-Gh4"/>
                                                <constraint firstItem="acX-Gf-YnZ" firstAttribute="leading" secondItem="qnZ-Io-vCv" secondAttribute="leading" id="azB-1c-Dps"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ds-FO-CJp" secondAttribute="bottom" constant="15.5" id="ghg-Qg-Ozj"/>
                                                <constraint firstItem="3Ds-FO-CJp" firstAttribute="top" secondItem="v6d-Yn-wkP" secondAttribute="top" constant="-5" id="mhn-iu-CZK"/>
                                                <constraint firstItem="acX-Gf-YnZ" firstAttribute="leading" secondItem="v6d-Yn-wkP" secondAttribute="leading" id="w0H-N9-ZE9"/>
                                                <constraint firstItem="qnZ-Io-vCv" firstAttribute="leading" secondItem="2dT-aY-uQY" secondAttribute="leadingMargin" constant="8" id="wKh-sk-v5d"/>
                                                <constraint firstItem="acX-Gf-YnZ" firstAttribute="trailing" secondItem="WKG-Bc-Iwj" secondAttribute="trailing" id="yUb-hs-77r"/>
                                                <constraint firstItem="lJ8-eD-Zfu" firstAttribute="top" secondItem="v6d-Yn-wkP" secondAttribute="top" id="z6r-fd-Oo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Agree" destination="850-fB-2vW" id="n5S-QS-gfj"/>
                                            <outlet property="Disagree" destination="3Ds-FO-CJp" id="LJl-Qd-km5"/>
                                            <outlet property="agreeLabel" destination="Mmy-fb-TTY" id="R4c-ur-3Lr"/>
                                            <outlet property="commentLabel" destination="acX-Gf-YnZ" id="nwH-5h-wEP"/>
                                            <outlet property="date" destination="v6d-Yn-wkP" id="TF0-w9-B97"/>
                                            <outlet property="disagreeLabel" destination="lJ8-eD-Zfu" id="Pkl-Pf-iCg"/>
                                            <outlet property="endStar" destination="WKG-Bc-Iwj" id="Nvb-e6-Og5"/>
                                            <outlet property="student" destination="qnZ-Io-vCv" id="d5e-4T-sfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionsCell" rowHeight="204" id="yJ9-bM-gK1" customClass="CourseProfileSuggestionsTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJ9-bM-gK1" id="Rkv-fv-thN">
                                            <frame key="frameInset" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggestion Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-xV-de4">
                                                    <frame key="frameInset" minX="16" minY="26" width="345" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sugDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Lz-xBf">
                                                    <frame key="frameInset" minX="16" minY="107" width="90" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-cN-cel">
                                                    <frame key="frameInset" minX="140" minY="102" width="46" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="sugAgree"/>
                                                    <connections>
                                                        <action selector="sugLikePressed:" destination="yJ9-bM-gK1" eventType="touchUpInside" id="qVx-bg-zqj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sugAgreeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-Ib-5f6">
                                                    <frame key="frameInset" minX="114" minY="107" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-cJ-RGv">
                                                    <frame key="frameInset" minX="227" minY="102" width="64" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="sugDisagree"/>
                                                    <connections>
                                                        <action selector="sugDislikePressed:" destination="yJ9-bM-gK1" eventType="touchUpInside" id="0l3-v1-P9h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sugDisagreeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-rR-rha">
                                                    <frame key="frameInset" minX="199" minY="107" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sugAgree" destination="ZV7-cN-cel" id="N0Z-Ju-MBV"/>
                                            <outlet property="sugAgreeLabel" destination="2wj-Ib-5f6" id="sZ3-2V-C4R"/>
                                            <outlet property="sugDate" destination="bDM-Lz-xBf" id="dPw-0z-FU0"/>
                                            <outlet property="sugDisagree" destination="2j4-cJ-RGv" id="qID-Vw-zOo"/>
                                            <outlet property="sugDisagreeLabel" destination="Baa-rR-rha" id="eIn-QV-iBg"/>
                                            <outlet property="suggestionLabel" destination="Sh0-xV-de4" id="Bj5-u1-k13"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseprofileCell" rowHeight="101" id="CBK-G6-alO" customClass="CourseProfileTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBK-G6-alO" id="GPD-hu-XeP">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loT-4t-L0Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="ETG-Mu-Vet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Hi-7V4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-3k-pSn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.35686274509803922" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loT-4t-L0Q" firstAttribute="leading" secondItem="GPD-hu-XeP" secondAttribute="leadingMargin" constant="9" id="1yP-oH-fJY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BEM-3k-pSn" secondAttribute="bottom" constant="11" id="8UW-IS-iaZ"/>
                                                <constraint firstItem="loT-4t-L0Q" firstAttribute="top" secondItem="GPD-hu-XeP" secondAttribute="top" id="H4S-O3-SUg"/>
                                                <constraint firstItem="BEM-3k-pSn" firstAttribute="top" secondItem="GPD-hu-XeP" secondAttribute="topMargin" constant="22" id="NHW-bi-uIc"/>
                                                <constraint firstItem="Nu5-Hi-7V4" firstAttribute="leading" secondItem="loT-4t-L0Q" secondAttribute="trailing" constant="8" id="Np0-oc-p4O"/>
                                                <constraint firstItem="loT-4t-L0Q" firstAttribute="leading" secondItem="BEM-3k-pSn" secondAttribute="leading" id="QUF-AS-XSv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="loT-4t-L0Q" secondAttribute="bottom" constant="58" id="Tke-TH-tQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nu5-Hi-7V4" secondAttribute="bottom" constant="63" id="sUq-at-xVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nu5-Hi-7V4" secondAttribute="trailing" constant="23" id="tEW-a8-Gh9"/>
                                                <constraint firstItem="Nu5-Hi-7V4" firstAttribute="top" secondItem="GPD-hu-XeP" secondAttribute="topMargin" id="tHV-Qy-t0c"/>
                                                <constraint firstItem="loT-4t-L0Q" firstAttribute="trailing" secondItem="BEM-3k-pSn" secondAttribute="trailing" constant="-1" id="xaq-ox-ugc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingAmt" destination="Nu5-Hi-7V4" id="6Lb-Kh-EtQ"/>
                                            <outlet property="ratingNum" destination="BEM-3k-pSn" id="Cst-bf-efF"/>
                                            <outlet property="ratingTitle" destination="loT-4t-L0Q" id="s3z-lt-8GI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="aGC-7k-JCZ" customClass="SortbyCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="577" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGC-7k-JCZ" id="RT3-Qu-GhW">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="writeSuggestionCell" id="oaq-VL-i77">
                                        <rect key="frame" x="0.0" y="678" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaq-VL-i77" id="RtN-FG-Ay4">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Do you have a suggestion for the course?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-Z7-UgJ">
                                                    <frame key="frameInset" minX="8" minY="35" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uKe-Hz-SjB" id="tPe-pQ-gbw"/>
                                    <outlet property="delegate" destination="uKe-Hz-SjB" id="A0U-Nj-BQL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-ZP-RTd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dd5-ls-Uca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-xj-LSV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Py-22-pzk"/>
                                </constraints>
                                <segments>
                                    <segment title="Ratings&amp;Tag"/>
                                    <segment title="Comments"/>
                                    <segment title="Suggestions"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedValueChanged:" destination="uKe-Hz-SjB" eventType="valueChanged" id="CVg-eX-M4I"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coursename" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-dU-kP1">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-UF-3iI">
                                <state key="normal" title="Write a Review">
                                    <color key="titleColor" red="0.94117647058823528" green="0.37647058823529411" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReviewPressed:" destination="uKe-Hz-SjB" eventType="touchUpInside" id="eti-g2-m5Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-np-E8Z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other professors teaching this course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-Qs-ypd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="6EZ-4M-wo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-pO-Pum">
                                        <frame key="frameInset" minX="339" minY="13" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="s7C-Ug-SBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5H5-xj-LSV" firstAttribute="top" secondItem="0V7-np-E8Z" secondAttribute="bottom" id="0s3-Pw-PF4"/>
                            <constraint firstItem="0V7-np-E8Z" firstAttribute="top" secondItem="cU1-UF-3iI" secondAttribute="bottom" constant="10" id="1eF-is-psb"/>
                            <constraint firstItem="mhG-ZP-RTd" firstAttribute="leading" secondItem="FpQ-bD-xJ6" secondAttribute="leading" constant="35" id="4XK-Kg-Sde"/>
                            <constraint firstItem="0V7-np-E8Z" firstAttribute="leading" secondItem="FpQ-bD-xJ6" secondAttribute="leadingMargin" constant="-16" id="99z-Wy-Q1e"/>
                            <constraint firstItem="mhG-ZP-RTd" firstAttribute="top" secondItem="vZu-dU-kP1" secondAttribute="bottom" constant="5" id="DP7-jY-UY0"/>
                            <constraint firstItem="vmH-el-QSl" firstAttribute="top" secondItem="5H5-xj-LSV" secondAttribute="bottom" constant="-50" id="Gm5-2y-MTg"/>
                            <constraint firstItem="vZu-dU-kP1" firstAttribute="leading" secondItem="FpQ-bD-xJ6" secondAttribute="leading" constant="35" id="GsU-f2-AGV"/>
                            <constraint firstItem="fAi-6j-Opf" firstAttribute="top" secondItem="vmH-el-QSl" secondAttribute="bottom" id="KcQ-oB-dHF"/>
                            <constraint firstItem="vmH-el-QSl" firstAttribute="leading" secondItem="FpQ-bD-xJ6" secondAttribute="leadingMargin" constant="-16" id="L3W-Fs-y9N"/>
                            <constraint firstItem="cU1-UF-3iI" firstAttribute="leading" secondItem="mhG-ZP-RTd" secondAttribute="leading" id="Ma4-Qz-j6D"/>
                            <constraint firstItem="vZu-dU-kP1" firstAttribute="top" secondItem="Xrd-se-Ps3" secondAttribute="bottom" constant="10" id="RoI-JB-5Y8"/>
                            <constraint firstItem="cU1-UF-3iI" firstAttribute="top" secondItem="mhG-ZP-RTd" secondAttribute="bottom" constant="8" id="SsZ-bc-Cpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V7-np-E8Z" secondAttribute="trailing" constant="-16" id="Tq6-v3-46N"/>
                            <constraint firstItem="w9X-Qs-ypd" firstAttribute="top" secondItem="cU1-UF-3iI" secondAttribute="bottom" constant="23" id="UAJ-jp-AGx"/>
                            <constraint firstItem="w9X-Qs-ypd" firstAttribute="leading" secondItem="cU1-UF-3iI" secondAttribute="leading" id="Ush-RL-3uv"/>
                            <constraint firstItem="5H5-xj-LSV" firstAttribute="top" secondItem="mhG-ZP-RTd" secondAttribute="bottom" constant="95" id="VZl-13-Vkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmH-el-QSl" secondAttribute="trailing" constant="-16" id="aFk-Mg-sJH"/>
                            <constraint firstItem="5H5-xj-LSV" firstAttribute="leading" secondItem="FpQ-bD-xJ6" secondAttribute="leading" id="b8B-jm-geu"/>
                            <constraint firstItem="5H5-xj-LSV" firstAttribute="centerX" secondItem="FpQ-bD-xJ6" secondAttribute="centerX" id="dbM-qn-joH"/>
                            <constraint firstItem="mhG-ZP-RTd" firstAttribute="width" secondItem="vZu-dU-kP1" secondAttribute="width" id="eg2-pa-hxF"/>
                            <constraint firstItem="vZu-dU-kP1" firstAttribute="centerX" secondItem="FpQ-bD-xJ6" secondAttribute="centerX" id="gJ2-0a-mcs"/>
                            <constraint firstItem="cU1-UF-3iI" firstAttribute="trailing" secondItem="mhG-ZP-RTd" secondAttribute="trailing" id="qVx-JO-kXy"/>
                            <constraint firstItem="mhG-ZP-RTd" firstAttribute="centerX" secondItem="FpQ-bD-xJ6" secondAttribute="centerX" id="zVn-im-KQa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Review" destination="cU1-UF-3iI" id="RSB-HP-oEk"/>
                        <outlet property="courseSegmentedControl" destination="5H5-xj-LSV" id="19E-cX-mXq"/>
                        <outlet property="nameLabel" destination="vZu-dU-kP1" id="Vtc-Hi-ApZ"/>
                        <outlet property="otherProfessorView" destination="0V7-np-E8Z" id="OzO-rN-WKI"/>
                        <outlet property="professorLabel" destination="mhG-ZP-RTd" id="Q4V-fJ-hiZ"/>
                        <outlet property="profileTableView" destination="vmH-el-QSl" id="LdS-wf-ESA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-kN-dEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-622.03898050974522"/>
        </scene>
        <!--Write Suggestion View Controller-->
        <scene sceneID="HVr-Zw-Gmg">
            <objects>
                <viewController storyboardIdentifier="writeSuggestion" id="MAN-B6-Uu3" customClass="writeSuggestionViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DF2-PM-CKW"/>
                        <viewControllerLayoutGuide type="bottom" id="GMd-Lw-p0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngh-Bk-za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-0b-Q2e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Hm8-vf-vSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94117647058823528" green="0.37647058823529411" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeSugSubmitPressed:" destination="MAN-B6-Uu3" eventType="touchUpInside" id="bhp-kC-kHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your suggestion: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F50-Pa-qHT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-Mo-ZBi">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Af4-w1-CFE"/>
                                    <constraint firstAttribute="height" constant="450" id="dUh-LK-riX"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUq-Mo-ZBi" firstAttribute="centerX" secondItem="ngh-Bk-za2" secondAttribute="centerX" id="22E-5I-H4a"/>
                            <constraint firstItem="F50-Pa-qHT" firstAttribute="top" secondItem="DF2-PM-CKW" secondAttribute="bottom" constant="33" id="FQW-TK-odd"/>
                            <constraint firstItem="uZ2-0b-Q2e" firstAttribute="centerX" secondItem="ngh-Bk-za2" secondAttribute="centerX" id="L1D-1j-3IM"/>
                            <constraint firstItem="F50-Pa-qHT" firstAttribute="leading" secondItem="nUq-Mo-ZBi" secondAttribute="leading" id="WSg-mQ-tRQ"/>
                            <constraint firstItem="nUq-Mo-ZBi" firstAttribute="top" secondItem="DF2-PM-CKW" secondAttribute="bottom" constant="70" id="a5x-TG-bbK"/>
                            <constraint firstItem="F50-Pa-qHT" firstAttribute="top" secondItem="DF2-PM-CKW" secondAttribute="bottom" constant="33" id="bjW-SJ-9bF"/>
                            <constraint firstItem="uZ2-0b-Q2e" firstAttribute="top" secondItem="nUq-Mo-ZBi" secondAttribute="bottom" constant="35" id="iRz-EH-IIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="writeSugSubmit" destination="uZ2-0b-Q2e" id="0GT-yJ-0kX"/>
                        <outlet property="writeSuggestionTextField" destination="nUq-Mo-ZBi" id="4jv-Pd-tUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT0-LX-hGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="26"/>
    </resources>
</document>
