<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HLU-IM-FiT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="enterPage" id="BYZ-38-t0r" customClass="ViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Kt-Wgz">
                                <rect key="frame" x="58" y="218" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-bQ-kc0">
                                <rect key="frame" x="58" y="263" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-l9-0FO">
                                <rect key="frame" x="58" y="330" width="259" height="39"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.75294117647058822" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41R-l9-0FO" secondAttribute="height" multiplier="52:15" constant="123.79999999999998" id="2nA-9A-pB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRf-eK-Cf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-za-JGV">
                                <rect key="frame" x="158.5" y="391" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="G17-j5-sJu" kind="presentation" id="r4k-5c-BBR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-gd-cYW">
                                <rect key="frame" x="106" y="40" width="163" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="fY3-rN-nh1"/>
                                    <constraint firstAttribute="width" constant="163" id="zLP-oi-QjG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KRI-bQ-kc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="16k-kc-BIx"/>
                            <constraint firstItem="DE7-za-JGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cr-jt-U5Q"/>
                            <constraint firstItem="41R-l9-0FO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qB-L3-TzH"/>
                            <constraint firstItem="KRI-bQ-kc0" firstAttribute="top" secondItem="gAf-Kt-Wgz" secondAttribute="bottom" constant="15" id="Cpj-IB-rfz"/>
                            <constraint firstItem="41R-l9-0FO" firstAttribute="top" secondItem="KRI-bQ-kc0" secondAttribute="bottom" constant="37" id="D2i-Ra-hH7"/>
                            <constraint firstItem="Zpz-gd-cYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JZ0-da-rAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAf-Kt-Wgz" secondAttribute="trailing" constant="42" id="NtC-sM-7IT"/>
                            <constraint firstItem="Zpz-gd-cYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfZ-Bx-dN8"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="V9f-5r-Ycn"/>
                            <constraint firstItem="DE7-za-JGV" firstAttribute="top" secondItem="41R-l9-0FO" secondAttribute="bottom" constant="22" id="jvH-iv-Y8M"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAw-1O-Dcb"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="top" secondItem="Zpz-gd-cYW" secondAttribute="bottom" constant="15" id="rcj-1F-4nA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRI-bQ-kc0" secondAttribute="trailing" constant="42" id="ytD-hc-gSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInPressed" destination="41R-l9-0FO" id="ari-6g-58f"/>
                        <outlet property="emailText" destination="gAf-Kt-Wgz" id="bPv-AC-42E"/>
                        <outlet property="passwordText" destination="KRI-bQ-kc0" id="gbC-Fh-THG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-161"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Oio-aw-nRM">
            <objects>
                <tableViewController storyboardIdentifier="searchPage" id="U9M-pp-D6q" customClass="SearchTableViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgz-VK-X1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="tlW-rl-7wg" customClass="SearchTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlW-rl-7wg" id="8oo-2u-E2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avgReview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-64-hKi">
                                            <rect key="frame" x="40" y="27.5" width="52" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="iTn-Ea-k6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.94117647058823528" green="0.37647058823529411" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-X4-GiD">
                                            <rect key="frame" x="32" y="56.5" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-cm-vqG">
                                            <rect key="frame" x="102" y="18" width="260" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="cid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-kW-cDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZcS-aX-Sic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.87450980392156863" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-n4-Kxh">
                                                    <rect key="frame" x="0.0" y="22" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-Ef-aJk">
                                                    <rect key="frame" x="0.0" y="44.5" width="77" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1y1-cm-vqG" secondAttribute="trailing" constant="5" id="2zo-Yt-8lr"/>
                                        <constraint firstItem="1y1-cm-vqG" firstAttribute="leading" secondItem="MRH-64-hKi" secondAttribute="trailing" constant="10" id="BLU-iM-si9"/>
                                        <constraint firstItem="MRH-64-hKi" firstAttribute="top" secondItem="8oo-2u-E2H" secondAttribute="topMargin" constant="19.5" id="NND-2C-yFP"/>
                                        <constraint firstItem="C4k-X4-GiD" firstAttribute="top" secondItem="MRH-64-hKi" secondAttribute="bottom" constant="1.5" id="SM5-GC-DjR"/>
                                        <constraint firstItem="MRH-64-hKi" firstAttribute="leading" secondItem="8oo-2u-E2H" secondAttribute="leadingMargin" constant="32" id="Tzr-xr-F36"/>
                                        <constraint firstItem="1y1-cm-vqG" firstAttribute="top" secondItem="8oo-2u-E2H" secondAttribute="topMargin" constant="10" id="kkI-pH-ycd"/>
                                        <constraint firstItem="C4k-X4-GiD" firstAttribute="leading" secondItem="8oo-2u-E2H" secondAttribute="leadingMargin" constant="24" id="rHe-xJ-QvA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avgReviewLabel" destination="MRH-64-hKi" id="gct-yu-Jwd"/>
                                    <outlet property="cidLabel" destination="1zt-kW-cDG" id="5T2-o2-b8m"/>
                                    <outlet property="nameLabel" destination="Dun-n4-Kxh" id="LMa-uR-Nbk"/>
                                    <outlet property="professorLabel" destination="BbB-Ef-aJk" id="rpg-KF-oAk"/>
                                    <outlet property="ratingLabel" destination="C4k-X4-GiD" id="ypl-FN-3t3"/>
                                    <segue destination="1gV-CE-LKK" kind="show" identifier="SearchtoProfile" id="m9r-gX-0XP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9M-pp-D6q" id="sJW-5R-Cqr"/>
                            <outlet property="delegate" destination="U9M-pp-D6q" id="Ohl-ax-LbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0p-Ti-ro6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sU-c4-Bkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-778"/>
        </scene>
        <!--Me-->
        <scene sceneID="JYB-n4-9Ni">
            <objects>
                <viewController id="tw6-Ka-8jf" customClass="UserViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKC-B2-164"/>
                        <viewControllerLayoutGuide type="bottom" id="GEC-7Z-vzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wM-29-oXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-Ci-qdZ">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="My Posts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="tw6-Ka-8jf" eventType="valueChanged" id="wsq-mM-9Co"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peH-P7-0zP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="QWn-BE-pfr" customClass="UserProfileTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="profileCell" tableViewCell="QWn-BE-pfr" id="9DT-9m-bpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-Qx-Xzg">
                                                    <rect key="frame" x="16" y="8" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-LA-BHE">
                                                    <rect key="frame" x="16" y="50" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-yv-dRX">
                                                    <rect key="frame" x="267" y="8" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="0ca-em-h5z"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="71Q-LA-BHE" secondAttribute="leading" constant="-8" id="3D0-eW-kbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71Q-LA-BHE" secondAttribute="trailing" constant="-8" id="R22-Cc-j7Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9u-Qx-Xzg" secondAttribute="trailing" constant="-8" id="YQ7-lG-rhh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b9u-Qx-Xzg" secondAttribute="leading" constant="-8" id="aQq-ac-lIB"/>
                                                <constraint firstItem="7Yp-yv-dRX" firstAttribute="top" secondItem="9DT-9m-bpv" secondAttribute="topMargin" id="fNh-mP-c9s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Yp-yv-dRX" secondAttribute="trailing" constant="14" id="ghA-ta-S6n"/>
                                                <constraint firstAttribute="topMargin" secondItem="b9u-Qx-Xzg" secondAttribute="top" id="nGe-eI-pvd"/>
                                                <constraint firstItem="71Q-LA-BHE" firstAttribute="top" secondItem="b9u-Qx-Xzg" secondAttribute="bottom" constant="22" id="rsl-Ha-csN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="b9u-Qx-Xzg" id="iSF-o6-sdh"/>
                                            <outlet property="content" destination="71Q-LA-BHE" id="Gak-Uf-Ukf"/>
                                            <outlet property="editButton" destination="7Yp-yv-dRX" id="Hlx-Mc-4vt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logOutCell" id="qy8-TW-MPh" customClass="LogOutTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qy8-TW-MPh" id="Bx2-sN-bpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22z-96-vQG">
                                                    <rect key="frame" x="138" y="24" width="98" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="LogOutButtonClicked:" destination="qy8-TW-MPh" eventType="touchUpInside" id="3Sd-4o-OgI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="22z-96-vQG" id="Zye-Oc-SkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tw6-Ka-8jf" id="A5r-G9-woj"/>
                                    <outlet property="delegate" destination="tw6-Ka-8jf" id="Wc3-Cr-coB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="peH-P7-0zP" secondAttribute="trailing" constant="-16" id="1Vl-q3-4aA"/>
                            <constraint firstItem="peH-P7-0zP" firstAttribute="leading" secondItem="1wM-29-oXH" secondAttribute="leadingMargin" constant="-16" id="V2S-VV-Q04"/>
                            <constraint firstItem="rxM-Ci-qdZ" firstAttribute="top" secondItem="vKC-B2-164" secondAttribute="bottom" constant="8" id="WnD-B2-3gd"/>
                            <constraint firstItem="GEC-7Z-vzO" firstAttribute="top" secondItem="peH-P7-0zP" secondAttribute="bottom" id="Ymg-Wi-gJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rxM-Ci-qdZ" secondAttribute="leading" id="d13-uj-QoX"/>
                            <constraint firstItem="peH-P7-0zP" firstAttribute="top" secondItem="rxM-Ci-qdZ" secondAttribute="bottom" constant="8" id="jvH-Hm-Zqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxM-Ci-qdZ" secondAttribute="trailing" id="lwM-hI-DdA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me icon" id="XFb-bP-QSF"/>
                    <connections>
                        <outlet property="segmentControl" destination="rxM-Ci-qdZ" id="0Yu-k2-3t1"/>
                        <outlet property="tableView" destination="peH-P7-0zP" id="kXc-Dd-5cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-k1-DhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUO-aj-jis">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="8vk-GG-Qm1" customClass="TabBarController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M16-qy-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLU-IM-FiT" kind="relationship" relationship="viewControllers" id="7Hm-WW-4Mq"/>
                        <segue destination="tw6-Ka-8jf" kind="relationship" relationship="viewControllers" id="FPf-Ax-wP2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-x4-Bdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-161"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rG6-Qg-1Vk">
            <objects>
                <viewController id="RIZ-dq-HD3" customClass="SignUpViewController" customModule="ProfessorRatingsiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJB-FE-Gci"/>
                        <viewControllerLayoutGuide type="bottom" id="9bx-l1-gHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouV-ar-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-Wr-lsy">
                                <rect key="frame" x="58" y="164" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96e-KG-YbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No less than 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-cQ-z67">
                                <rect key="frame" x="58" y="229" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqJ-t4-3DN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-6Z-u9Z">
                                <rect key="frame" x="58" y="267" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o54-13-lTg">
                                <rect key="frame" x="58" y="397" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSl-o4-PvB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-Ko-xOr">
                                <rect key="frame" x="58" y="462" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUV-wd-sYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-8o-ZqK">
                                <rect key="frame" x="58" y="332" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bi-fC-01O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-2B-B6S">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-nk-6Mi">
                                <rect key="frame" x="137.5" y="541" width="99" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Q2T-MY-dHY"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490196078431" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="RIZ-dq-HD3" eventType="touchUpInside" id="9Uy-Ij-81q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Indicates required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-pL-a8O">
                                <rect key="frame" x="69.5" y="95" width="154" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Bd-pXW">
                                <rect key="frame" x="58" y="95" width="8.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490196078431" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-eg-c4u">
                                <rect key="frame" x="63" y="142.5" width="47" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Kzh-Op-1wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-mu-Dd3">
                                <rect key="frame" x="137.5" y="205.5" width="8.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Ud-pcy">
                                <rect key="frame" x="62" y="208" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="fpw-Mx-JYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-4r-vab">
                                <rect key="frame" x="60" y="310" width="163.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Year of Graduation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-Z5-ik9">
                                <rect key="frame" x="62" y="375" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-EJ-7hY">
                                <rect key="frame" x="106" y="139.5" width="8.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-V4-tZn">
                                <rect key="frame" x="63" y="440" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-IK-Z6V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="MBQ-No-HTb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94509803921568625" green="0.34901960784313724" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="RIZ-dq-HD3" eventType="touchUpInside" id="SGq-aP-JKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbK-V4-tZn" firstAttribute="top" secondItem="o54-13-lTg" secondAttribute="bottom" constant="13" id="07L-5o-BDP"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="top" secondItem="Sb0-mu-Dd3" secondAttribute="bottom" constant="3" id="1Xs-bI-Yuo"/>
                            <constraint firstItem="6Jb-Ko-xOr" firstAttribute="trailing" secondItem="o54-13-lTg" secondAttribute="trailing" id="31Y-wM-9gm"/>
                            <constraint firstItem="Sb0-mu-Dd3" firstAttribute="baseline" secondItem="R1b-Ud-pcy" secondAttribute="baseline" id="3rL-UM-IH7"/>
                            <constraint firstItem="o54-13-lTg" firstAttribute="leading" secondItem="IOp-8o-ZqK" secondAttribute="leading" id="5jS-Fr-EcM"/>
                            <constraint firstItem="7Q7-pL-a8O" firstAttribute="leading" secondItem="hRH-Bd-pXW" secondAttribute="trailing" constant="3" id="8Qg-Jh-64a"/>
                            <constraint firstItem="IzC-IK-Z6V" firstAttribute="top" secondItem="kHU-nk-6Mi" secondAttribute="bottom" constant="8" id="8Xm-ah-QqA"/>
                            <constraint firstItem="IOp-8o-ZqK" firstAttribute="top" secondItem="XXE-4r-vab" secondAttribute="bottom" constant="5" id="9Oe-e6-0ZO"/>
                            <constraint firstItem="XXE-4r-vab" firstAttribute="top" secondItem="5uO-6Z-u9Z" secondAttribute="bottom" constant="13" id="CTX-tT-0L3"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="trailing" secondItem="sxj-cQ-z67" secondAttribute="trailing" id="DAO-Tp-p8Z"/>
                            <constraint firstItem="fv6-eg-c4u" firstAttribute="leading" secondItem="gbK-V4-tZn" secondAttribute="leading" id="EqQ-xJ-vNO"/>
                            <constraint firstItem="IOp-8o-ZqK" firstAttribute="trailing" secondItem="5uO-6Z-u9Z" secondAttribute="trailing" id="G9h-Kp-gPu"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="top" secondItem="fv6-eg-c4u" secondAttribute="bottom" constant="5" id="H1d-eF-X8k"/>
                            <constraint firstItem="hRH-Bd-pXW" firstAttribute="leading" secondItem="9yR-Wr-lsy" secondAttribute="leading" id="IQ9-zx-r97"/>
                            <constraint firstItem="fv6-eg-c4u" firstAttribute="top" secondItem="hRH-Bd-pXW" secondAttribute="bottom" constant="27" id="JnF-gd-k2d"/>
                            <constraint firstItem="Dw7-EJ-7hY" firstAttribute="top" secondItem="7Q7-pL-a8O" secondAttribute="bottom" constant="23" id="OVQ-2L-24i"/>
                            <constraint firstItem="Dw7-EJ-7hY" firstAttribute="firstBaseline" secondItem="fv6-eg-c4u" secondAttribute="baseline" id="OWk-Eb-bi7"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="leading" secondItem="5uO-6Z-u9Z" secondAttribute="leading" id="P7F-zL-hu0"/>
                            <constraint firstItem="kHU-nk-6Mi" firstAttribute="top" secondItem="6Jb-Ko-xOr" secondAttribute="bottom" constant="49" id="QwE-Te-ueT"/>
                            <constraint firstItem="7Q7-pL-a8O" firstAttribute="top" secondItem="VJB-FE-Gci" secondAttribute="bottom" constant="31" id="SRF-pB-Oab"/>
                            <constraint firstItem="o54-13-lTg" firstAttribute="top" secondItem="j5L-Z5-ik9" secondAttribute="bottom" constant="5" id="SRo-jh-GaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbK-V4-tZn" secondAttribute="trailing" constant="59" id="T2N-qa-EYJ"/>
                            <constraint firstItem="Dw7-EJ-7hY" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="90" id="Tx5-u3-xjc"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="42" id="Xpw-ES-EqQ"/>
                            <constraint firstItem="R1b-Ud-pcy" firstAttribute="top" secondItem="9yR-Wr-lsy" secondAttribute="bottom" constant="14" id="Zg4-12-YeQ"/>
                            <constraint firstItem="IzC-IK-Z6V" firstAttribute="centerX" secondItem="ouV-ar-eSK" secondAttribute="centerX" id="Zoq-GC-0CN"/>
                            <constraint firstItem="6Jb-Ko-xOr" firstAttribute="leading" secondItem="o54-13-lTg" secondAttribute="leading" id="aCm-wI-KQc"/>
                            <constraint firstItem="o54-13-lTg" firstAttribute="trailing" secondItem="IOp-8o-ZqK" secondAttribute="trailing" id="aPX-io-p4q"/>
                            <constraint firstItem="5uO-6Z-u9Z" firstAttribute="top" secondItem="sxj-cQ-z67" secondAttribute="bottom" constant="8" id="aRB-ps-XsX"/>
                            <constraint firstItem="fv6-eg-c4u" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="47" id="aah-eh-mkA"/>
                            <constraint firstItem="6Jb-Ko-xOr" firstAttribute="top" secondItem="gbK-V4-tZn" secondAttribute="bottom" constant="5" id="bc2-lk-Ajr"/>
                            <constraint firstItem="IOp-8o-ZqK" firstAttribute="top" secondItem="5uO-6Z-u9Z" secondAttribute="bottom" constant="35" id="byh-KV-fxv"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="bottom" secondItem="hRH-Bd-pXW" secondAttribute="bottom" id="fS1-2r-fEX"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" id="g9K-EM-cJN"/>
                            <constraint firstItem="Dw7-EJ-7hY" firstAttribute="top" secondItem="axd-2B-B6S" secondAttribute="bottom" constant="24" id="gIh-ko-ArP"/>
                            <constraint firstItem="XXE-4r-vab" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="44" id="gXK-bj-J1M"/>
                            <constraint firstItem="XXE-4r-vab" firstAttribute="trailing" secondItem="7Q7-pL-a8O" secondAttribute="trailing" id="gba-cq-tzf"/>
                            <constraint firstItem="Sb0-mu-Dd3" firstAttribute="centerX" secondItem="XXE-4r-vab" secondAttribute="centerX" id="gpK-PV-icp"/>
                            <constraint firstItem="R1b-Ud-pcy" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="46" id="hBz-UP-u6g"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="top" secondItem="VJB-FE-Gci" secondAttribute="bottom" constant="100" id="hoG-SG-fNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5L-Z5-ik9" secondAttribute="trailing" constant="60" id="pQr-05-quz"/>
                            <constraint firstItem="kHU-nk-6Mi" firstAttribute="centerX" secondItem="ouV-ar-eSK" secondAttribute="centerX" constant="-0.5" id="peB-aR-AW2"/>
                            <constraint firstItem="IOp-8o-ZqK" firstAttribute="leading" secondItem="5uO-6Z-u9Z" secondAttribute="leading" id="pmT-Cj-n6O"/>
                            <constraint firstItem="kHU-nk-6Mi" firstAttribute="leading" secondItem="Sb0-mu-Dd3" secondAttribute="leading" id="pps-JR-fN9"/>
                            <constraint firstItem="o54-13-lTg" firstAttribute="top" secondItem="IOp-8o-ZqK" secondAttribute="bottom" constant="35" id="rf9-Qk-kNL"/>
                            <constraint firstItem="R1b-Ud-pcy" firstAttribute="leading" secondItem="j5L-Z5-ik9" secondAttribute="leading" id="t6R-zy-ow8"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="trailing" secondItem="5uO-6Z-u9Z" secondAttribute="trailing" id="tCe-9L-TvJ"/>
                            <constraint firstItem="6Jb-Ko-xOr" firstAttribute="top" secondItem="o54-13-lTg" secondAttribute="bottom" constant="35" id="uB2-rO-BgH"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="leading" secondItem="sxj-cQ-z67" secondAttribute="leading" id="uFE-Qm-Jze"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="top" secondItem="ouV-ar-eSK" secondAttribute="topMargin" constant="23" id="vyJ-6Q-V1W"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="trailing" secondItem="ouV-ar-eSK" secondAttribute="trailingMargin" id="xOI-lY-Cih"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="top" secondItem="9yR-Wr-lsy" secondAttribute="bottom" constant="35" id="xgj-wT-zUJ"/>
                            <constraint firstItem="j5L-Z5-ik9" firstAttribute="top" secondItem="IOp-8o-ZqK" secondAttribute="bottom" constant="13" id="z9R-Yf-Qvz"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="centerX" secondItem="9yR-Wr-lsy" secondAttribute="centerX" id="zxm-HX-jWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xak-Vy-DHR"/>
                    <connections>
                        <outlet property="cancel" destination="IzC-IK-Z6V" id="FTb-eB-TNf"/>
                        <outlet property="confirmPasswordText" destination="5uO-6Z-u9Z" id="a4p-TN-up9"/>
                        <outlet property="emailText" destination="9yR-Wr-lsy" id="tSu-mk-D4B"/>
                        <outlet property="gradYear" destination="o54-13-lTg" id="z1o-jh-A8u"/>
                        <outlet property="major" destination="6Jb-Ko-xOr" id="k1T-lt-zqC"/>
                        <outlet property="passwordText" destination="sxj-cQ-z67" id="QXf-Wb-ytE"/>
                        <outlet property="signUp" destination="kHU-nk-6Mi" id="xlv-90-lvq"/>
                        <outlet property="studStatus" destination="IOp-8o-ZqK" id="tDS-Ir-3k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-u9-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1138.3808095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFc-cV-3kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G17-j5-sJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6tv-m9-XEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.87058823529411766" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIZ-dq-HD3" kind="relationship" relationship="rootViewController" id="6IO-8e-2Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBV-WO-O2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwq-it-BjR">
            <objects>
                <navigationController storyboardIdentifier="navisearch" automaticallyAdjustsScrollViewInsets="NO" id="HLU-IM-FiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="Eno-8p-syC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2jk-px-2D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.87450980392156863" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9M-pp-D6q" kind="relationship" relationship="rootViewController" id="F2b-tU-yLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVu-vh-Ldx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-778"/>
        </scene>
        <!--submitReview-->
        <scene sceneID="smk-aZ-VR2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="submitReview" storyboardName="submitReview" id="d3e-sR-oQC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-Og-CEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1183"/>
        </scene>
        <!--CourseProfile-->
        <scene sceneID="hMF-lR-QTv">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseProfile" id="1gV-CE-LKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjQ-cl-pwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me icon" width="25" height="26"/>
        <image name="logo" width="876" height="806"/>
    </resources>
    <color key="tintColor" red="0.41176470588235292" green="0.89803921568627454" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
</document>
