<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HLU-IM-FiT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Kt-Wgz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-bQ-kc0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-l9-0FO">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41R-l9-0FO" secondAttribute="height" multiplier="52:15" id="2nA-9A-pB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRf-eK-Cf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-za-JGV">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="G17-j5-sJu" kind="presentation" id="r4k-5c-BBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-sb-K4f">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TW-sb-K4f" secondAttribute="height" multiplier="343:92" id="MoR-Ga-K9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRI-bQ-kc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="16k-kc-BIx"/>
                            <constraint firstItem="DE7-za-JGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cr-jt-U5Q"/>
                            <constraint firstItem="41R-l9-0FO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qB-L3-TzH"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="top" secondItem="6TW-sb-K4f" secondAttribute="bottom" constant="94" id="Cp8-iT-XGY"/>
                            <constraint firstItem="KRI-bQ-kc0" firstAttribute="top" secondItem="gAf-Kt-Wgz" secondAttribute="bottom" constant="15" id="Cpj-IB-rfz"/>
                            <constraint firstItem="41R-l9-0FO" firstAttribute="top" secondItem="KRI-bQ-kc0" secondAttribute="bottom" constant="37" id="D2i-Ra-hH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAf-Kt-Wgz" secondAttribute="trailing" constant="42" id="NtC-sM-7IT"/>
                            <constraint firstItem="6TW-sb-K4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SHg-RP-jbG"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="V9f-5r-Ycn"/>
                            <constraint firstItem="DE7-za-JGV" firstAttribute="top" secondItem="41R-l9-0FO" secondAttribute="bottom" constant="22" id="jvH-iv-Y8M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6TW-sb-K4f" secondAttribute="leading" id="ktL-V7-fCo"/>
                            <constraint firstItem="gAf-Kt-Wgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAw-1O-Dcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TW-sb-K4f" secondAttribute="trailing" id="u0a-60-Yih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRI-bQ-kc0" secondAttribute="trailing" constant="42" id="ytD-hc-gSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInPressed" destination="41R-l9-0FO" id="ari-6g-58f"/>
                        <outlet property="emailText" destination="gAf-Kt-Wgz" id="bPv-AC-42E"/>
                        <outlet property="passwordText" destination="KRI-bQ-kc0" id="gbC-Fh-THG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Oio-aw-nRM">
            <objects>
                <tableViewController id="U9M-pp-D6q" customClass="SearchTableViewController" customModule="ProfessorRatingsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgz-VK-X1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="tlW-rl-7wg" customClass="SearchTableViewCell" customModule="ProfessorRatingsiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlW-rl-7wg" id="8oo-2u-E2H">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-Gp-L2G">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-cm-vqG">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="cid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-kW-cDG">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZcS-aX-Sic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-n4-Kxh">
                                                            <frame key="frameInset" minY="22" width="43" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-Ef-aJk">
                                                            <frame key="frameInset" minY="50" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avgReview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-64-hKi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gF1-ga-3nq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MRH-64-hKi" secondAttribute="trailing" id="LpV-S7-4TQ"/>
                                                <constraint firstItem="MRH-64-hKi" firstAttribute="top" secondItem="JcF-Gp-L2G" secondAttribute="top" id="oAV-UW-u7L"/>
                                                <constraint firstItem="1y1-cm-vqG" firstAttribute="top" secondItem="MRH-64-hKi" secondAttribute="top" id="wp8-sh-P4q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JcF-Gp-L2G" firstAttribute="leading" secondItem="8oo-2u-E2H" secondAttribute="leadingMargin" constant="7" id="Am7-B6-1Rf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JcF-Gp-L2G" secondAttribute="trailing" id="Pw7-oR-ImL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JcF-Gp-L2G" secondAttribute="bottom" id="UWR-OD-j00"/>
                                        <constraint firstItem="JcF-Gp-L2G" firstAttribute="top" secondItem="8oo-2u-E2H" secondAttribute="topMargin" constant="-7" id="V4r-6q-uD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avgReviewLabel" destination="MRH-64-hKi" id="gct-yu-Jwd"/>
                                    <outlet property="cidLabel" destination="1zt-kW-cDG" id="5T2-o2-b8m"/>
                                    <outlet property="nameLabel" destination="Dun-n4-Kxh" id="LMa-uR-Nbk"/>
                                    <outlet property="professorLabel" destination="BbB-Ef-aJk" id="rpg-KF-oAk"/>
                                    <segue destination="1gV-CE-LKK" kind="show" identifier="SearchtoProfile" id="m9r-gX-0XP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9M-pp-D6q" id="sJW-5R-Cqr"/>
                            <outlet property="delegate" destination="U9M-pp-D6q" id="Ohl-ax-LbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0p-Ti-ro6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sU-c4-Bkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-620"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rG6-Qg-1Vk">
            <objects>
                <viewController id="RIZ-dq-HD3" customClass="SignUpViewController" customModule="ProfessorRatingsiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJB-FE-Gci"/>
                        <viewControllerLayoutGuide type="bottom" id="9bx-l1-gHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouV-ar-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-Wr-lsy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96e-KG-YbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-cQ-z67">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqJ-t4-3DN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-6Z-u9Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-2B-B6S">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axd-2B-B6S" secondAttribute="height" multiplier="343:92" id="x0N-IL-XNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-nk-6Mi">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpPressed:" destination="RIZ-dq-HD3" eventType="touchUpInside" id="9Uy-Ij-81q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-TS-bRD">
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="RIZ-dq-HD3" eventType="touchUpInside" id="Z4p-jI-5Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-se-c49">
                                <state key="normal" title="Submit Review"/>
                                <connections>
                                    <segue destination="d3e-sR-oQC" kind="show" id="hCP-wZ-LDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tPd-TS-bRD" secondAttribute="leading" constant="16" id="36h-cL-Nmr"/>
                            <constraint firstItem="kHU-nk-6Mi" firstAttribute="top" secondItem="5uO-6Z-u9Z" secondAttribute="bottom" constant="30" id="59b-ux-j7k"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="trailing" secondItem="sxj-cQ-z67" secondAttribute="trailing" id="DAO-Tp-p8Z"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="top" secondItem="9yR-Wr-lsy" secondAttribute="bottom" constant="10" id="DVa-FA-sdQ"/>
                            <constraint firstItem="9bx-l1-gHJ" firstAttribute="top" secondItem="5uO-6Z-u9Z" secondAttribute="bottom" constant="434" id="E8o-1v-cVS"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="leading" secondItem="5uO-6Z-u9Z" secondAttribute="leading" id="P7F-zL-hu0"/>
                            <constraint firstItem="zyO-se-c49" firstAttribute="centerX" secondItem="ouV-ar-eSK" secondAttribute="centerX" id="T0g-6R-kJu"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" constant="42" id="Xpw-ES-EqQ"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="leading" secondItem="ouV-ar-eSK" secondAttribute="leadingMargin" id="g9K-EM-cJN"/>
                            <constraint firstItem="zyO-se-c49" firstAttribute="top" secondItem="kHU-nk-6Mi" secondAttribute="bottom" constant="16" id="h75-9S-NeW"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="top" secondItem="axd-2B-B6S" secondAttribute="bottom" constant="8" symbolic="YES" id="hL9-WL-0Kh"/>
                            <constraint firstItem="kHU-nk-6Mi" firstAttribute="centerX" secondItem="ouV-ar-eSK" secondAttribute="centerX" id="peB-aR-AW2"/>
                            <constraint firstItem="sxj-cQ-z67" firstAttribute="trailing" secondItem="5uO-6Z-u9Z" secondAttribute="trailing" id="tCe-9L-TvJ"/>
                            <constraint firstItem="9yR-Wr-lsy" firstAttribute="leading" secondItem="sxj-cQ-z67" secondAttribute="leading" id="uFE-Qm-Jze"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="trailing" secondItem="ouV-ar-eSK" secondAttribute="trailingMargin" id="xOI-lY-Cih"/>
                            <constraint firstItem="5uO-6Z-u9Z" firstAttribute="top" secondItem="sxj-cQ-z67" secondAttribute="bottom" constant="10" id="zAK-WK-Nq9"/>
                            <constraint firstItem="tPd-TS-bRD" firstAttribute="top" secondItem="VJB-FE-Gci" secondAttribute="bottom" constant="8" id="zwZ-E0-2FF"/>
                            <constraint firstItem="axd-2B-B6S" firstAttribute="centerX" secondItem="9yR-Wr-lsy" secondAttribute="centerX" id="zxm-HX-jWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xak-Vy-DHR"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="5uO-6Z-u9Z" id="a4p-TN-up9"/>
                        <outlet property="emailText" destination="9yR-Wr-lsy" id="tSu-mk-D4B"/>
                        <outlet property="passwordText" destination="sxj-cQ-z67" id="QXf-Wb-ytE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-u9-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFc-cV-3kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G17-j5-sJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tv-m9-XEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIZ-dq-HD3" kind="relationship" relationship="rootViewController" id="6IO-8e-2Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBV-WO-O2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwq-it-BjR">
            <objects>
                <navigationController storyboardIdentifier="navisearch" automaticallyAdjustsScrollViewInsets="NO" id="HLU-IM-FiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jk-px-2D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9M-pp-D6q" kind="relationship" relationship="rootViewController" id="F2b-tU-yLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVu-vh-Ldx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="36.431784107946029"/>
        </scene>
        <!--submitReview-->
        <scene sceneID="smk-aZ-VR2">
            <objects>
                <viewControllerPlaceholder storyboardName="submitReview" id="d3e-sR-oQC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-Og-CEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1561"/>
        </scene>
        <!--CourseProfile-->
        <scene sceneID="hMF-lR-QTv">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseProfile" id="1gV-CE-LKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjQ-cl-pwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-622"/>
        </scene>
    </scenes>
</document>
